{
  "name": "zero",
  "displayName": "Zero-to-Ship",
  "version": "1.2.4",
  "description": "Zero-to-Ship: a spec-driven build method whose specification is the machine's input. Fifteen skills — /zero:init, /zero:design, /zero:vision through /zero:plan, /zero:build, /zero:prompt, /zero:action, /zero:update, /zero:ship, and the shared /zero:questions interview. Every skill is invoked deliberately except the interview; no step asks you to run a shell command.",
  "author": {
    "name": "Zerø Effort",
    "url": "https://github.com/apatheticus"
  },
  "homepage": "https://apatheticus.github.io/z2s/",
  "repository": "https://github.com/apatheticus/z2s",
  "license": "MIT",
  "keywords": ["specification", "planning", "method", "documentation", "spec-driven"]
}
